{
  "name": "codenova",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LassonLi/CodeNova.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LassonLi/CodeNova/issues"
  },
  "homepage": "https://github.com/LassonLi/CodeNova#readme",
  "description": "Lasson li, Eric Huang, David Zhao, Shea jin, Rina Li\r 2025/07/28",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "yahoo-finance2": "^2.13.3"
  },
  "keywords": []
}
